<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Easy Profile Blue - templatemo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/photo.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Sulaiman KC</h1>
				<h1 class="white bold shadow">Software Developer</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Profile</h3>
				<h2>Software Developer</h2>
				<p>A flutter developer with hands-on
					experience in all levels of testing,
					including performance, functional,
					integration, system, and user
					acceptance.
					</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Dart</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>Javascript</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>PHP</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">LBS COLLEGE OF ENGINEERING</h4>
							<div class="education-school">
								<h5>Bachelor of Technology</h5><span></span>
								<h5>2015 - 2019</h5>
							</div>
							<ul>
								<li>Attended AWS workshop contected by IITM.</li>
								<li>Event Coordinator of inter college tech fest “TERANIS 2K18”.</li>
								<li>Event Coordinator of inter college tech fest “Aarohan”.</li>
							</ul>
						</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>EDITORS</h2>
					<ul>
						<li>VS Code</li>
						<li>Brackets</li>
						<li>Android Studio</li>
						<li>XCode</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Expertise</h2>
					<ul>
						<li>Hands-on Flutter experience</li>
						<li>Hands-on Dart experience</li>
						<li>1 year experience in Angular, Nodejs and Elastic Search</li>
						<li>Working knowledge of SQL, Mongodb, PHP Laraval and Ionic Angular</li>
					</ul>
			</div>
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Kasaragod, Kerala</p>
					<p><i class="fa fa-phone"></i> 91 90728 30213</p>
					<p><i class="fa fa-envelope"></i> sulaimankc9@gmail.com</p>
					<p><i class="fa fa-globe"></i> www.sulaimankc.live</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">FLUTTER DEVELOPER</h4>
						<h5>Whitecloud infotech</h5><span></span>
						<h5>2021 March - Present</h5>
						<ul>
							<li>Finest - Home repair and maintenance of product (Both in Playstore and Appstore)</li>
							<li>Quickinfo - News app (in Playstore)</li>
							<li>Wealthway fx - Trading Platform</li>
							<li>WhiteCloud staffs</li>
							<li>WhiteCloud sales</li>
						</ul>
						<h5>Freelace Developer</h5><span></span>
						<h5>2020 January - Present	</h5>
						<ul style="list-style-type:disc;">
							<li>Fepper - Fepper is a food delivery app based on kasaragod. (Both in Playstore and Appstore) (Flutter, Laraval, SQL)</li>
							<li>Futsal - Futsal Registering App.</li>
							<li>Lottary game - Probability based game App.</li>
							<li>Pupa Education - Pupa education a college consultancy mobile application where students can know about colleges. (in Playstore) (Flutter, Firebase).</li>
							<li>E-Kart - an e-commerce web application for electronic products (Mean Stack) (Intership Project) </li>
							<li>Dalelna - Qatar Based Exploring App (Now On work)</li>
						</ul> 
						<br>
						<h4 class="experience-title accent">ANGULAR AND FLUTTER DEVELOPER</h4>
						<h5>ISFRC</h5><span></span>
						<h5>2019 November - 2021 February</h5>
						<ul style="list-style-type:disc;">
							<li>EdgeTalk - EdgeTalk telecom products are built on data analytics platform providing users with effective analytics of every aspect of their contact center operation (Angular, Node, Elastic Search).</li>
							<li>CRM base project - (Angular, PHP, Elastic Search)</li>
							<li>Netlink-fiber - Cable rolls with printed QR code and product details in text arrive at NetLink site. (Android and Windows App)</li>
						</ul>   
					</div>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!-- <p>Copyright &copy; 2084 Your Easy Profile</p> -->
				<ul class="social-icons">
					<li><a href="https://www.linkedin.com/in/sulaiman-kc-196253130" class="fa fa-linkedin" target="_blank"></a></li>
                    <li><a href="https://github.com/Sulaiman-kc" class="fa fa-github" target="_blank"></a></li>
					<li><a href="mailto:sulaimankc9@gmail.com" class="fa fa-envelope" target="_blank"></a></li>
					<li><a href="tel:+919072830213" class="fa fa-phone" target="_blank"></a></li>
					<li><a href="http://Wa.me/+919072830213" class="fa fa-whatsapp" target="_blank"></a></li>
					<li><a href="https://www.facebook.com/sulaiman.spkc.7" class="fa fa-facebook" target="_blank"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>